[33mcommit a1faacccc78cd4a7bd35aafe080cc96cf0da0ca0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leqiangzhu（David） <41922877+leqiangzhu@users.noreply.github.com>
Date:   Fri Aug 17 17:36:13 2018 -0700

    Update scripts.js

[33mcommit fdfce6e6098cfb5898bda539b66db8a382b6f15c[m
Author: Leqiangzhu（David） <41922877+leqiangzhu@users.noreply.github.com>
Date:   Fri Aug 17 16:35:19 2018 -0700

    Update scripts.js

[33mcommit 8e2d93e8d3053e7adc79b1a7bde4f2c2f9d9a641[m
Author: Leqiangzhu（David） <41922877+leqiangzhu@users.noreply.github.com>
Date:   Fri Aug 17 16:30:48 2018 -0700

    Set theme jekyll-theme-slate

[33mcommit 05fdfe28fe53a73a83d56c4005dbed09393a52b7[m
Author: david zhu <zhuleqiang@gmail.com>
Date:   Fri Aug 17 15:48:57 2018 -0700

    add README file

[33mcommit 283471742599eb8dada5d5e2715eb44d2752afac[m
Author: david zhu <zhuleqiang@gmail.com>
Date:   Fri Aug 17 15:16:14 2018 -0700

    add two funcations, one is to check the single number,and output strings,like ,beeb,boop,sorry.the second one is to check the numbers, that from 0 to  the user inputs,return the array.

[33mcommit 6945356741aed27a662632ecb0879ee2f6ee42eb[m
Author: david zhu <zhuleqiang@gmail.com>
Date:   Fri Aug 17 12:17:26 2018 -0700

    add the index.html ,js,css files
